<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Task Manager App</h1>
        <div class="containerBox">
        <input id="text" type="text" placeholder="Enter your task">
        <button id="add">Add</button>
        <input id="search" type="text" placeholder="Search or filter the task">
        <button id="all">All</button>
        <button id="completed">Completed</button>
        <button id="pending">Pending</button>
        <button class="clearCompleted">Clear Completed</button>
        </div>
    </div>
    <div class="text">
        <div class="counter"></div>
        <div class="hidden"></div>
    </div>
</body>
<script src="script.js"></script>

</html>